<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.30.0" modelDirectory="/temperature_sensor/src-gen"
    modelPluginID="temperature_sensor" forceOverwrite="true" modelName="TemperatureSensor"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="TemperatureSensor" basePackage="dsl" disposableProviderFactory="true"
      fileExtensions="tmps" ecorePackage="TemperatureSensor.ecore#/">
    <genClasses ecoreClass="TemperatureSensor.ecore#//Device">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TemperatureSensor.ecore#//Device/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TemperatureSensor.ecore#//Device/batchSize"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TemperatureSensor.ecore#//Device/maxSensor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TemperatureSensor.ecore#//Device/sampleRate"/>
    </genClasses>
    <genClasses ecoreClass="TemperatureSensor.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TemperatureSensor.ecore#//Parameter/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
