Manifest-Version: 1.0
Automatic-Module-Name: temperature_sensor.ide
Bundle-ManifestVersion: 2
Bundle-Name: temperature_sensor.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: temperature_sensor.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: temperature_sensor,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: dsl.ide.contentassist.antlr,
 dsl.ide.contentassist.antlr.internal
