Manifest-Version: 1.0
Automatic-Module-Name: temperature_sensor
Bundle-ManifestVersion: 2
Bundle-Name: temperature_sensor
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: temperature_sensor; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: dsl.services,
 dsl.temperatureSensor.impl,
 dsl.temperatureSensor.util,
 dsl.temperatureSensor,
 dsl.validation,
 dsl.scoping,
 dsl.generator,
 dsl.serializer,
 dsl,
 dsl.parser.antlr.internal,
 dsl.parser.antlr
Import-Package: org.apache.log4j
